<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NStack.Core" Version="0.6.0" />
    <PackageReference Include="DeepEqual" Version="1.6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\gozer\gozer.csproj" />
    <ProjectReference Include="..\..\src\Zyborg.IO\Zyborg.IO.csproj" />
    <ProjectReference Include="..\..\src\Zyborg.MSTest\Zyborg.MSTest.csproj" />
  </ItemGroup>

</Project>
