<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gozer\gozer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NStack.Core" Version="0.6.0" />
  </ItemGroup>

</Project>
