# Zyborg.HCL-GoPortAttempt

./: README.md  hcl-sharp.sln
src/Zyborg.HCL/: StrConv.cs  Zyborg.HCL.csproj
src/Zyborg.HCL/Scanner/: Scanner.cs
src/Zyborg.HCL/StrConv/: StrConv.cs
src/Zyborg.HCL/Token/: Position.cs  Token.cs
src/Zyborg.HCL/ast/: Ast.cs  Walk.cs
src/Zyborg.HCL/parser/: Error.cs  Parser.cs
src/Zyborg.HCL/printer/: Nodes.cs  Printer.cs
src/Zyborg.HCL/tokenX/: Token.cs
src/Zyborg.IO/: GoBuffer.cs  GoSlice.cs  Zyborg.IO.csproj
src/Zyborg.MSTest/: MethodDataSourceAttribute.cs  Zyborg.MSTest.csproj
src/gozer/: Defer.cs  Slice.cs  SliceExtensions.cs  Switch.cs  gozer.csproj
src/gozer/bytes/: Buffer.cs
src/gozer/io/: IWriter.cs  IoExtensions.cs
src/gozer/text/: TabWriter.cs
test/Zyborg.HCL-tests/: StrConvTests.cs  Zyborg.HCL-tests.csproj
test/Zyborg.HCL-tests/Scanner/: ScannerTests.cs
test/Zyborg.HCL-tests/StrConv/: StrConvTests.cs
test/Zyborg.HCL-tests/Token/: TokenTests.cs
test/Zyborg.HCL-tests/ast/: AstTests.cs
test/Zyborg.HCL-tests/parser/: ErrorTests.cs  ParserTests.cs  get-text-fixtures.ps1
test/Zyborg.HCL-tests/printer/: PrinterTests.cs  get-testdata.ps1
test/Zyborg.IO-tests/: GoBufferTests.cs  GoSliceTests.cs  OtherGoSliceTests.cs  Zyborg.IO-tests.csproj
test/gozer-tests/: DeferTests.cs  MoreSliceTests.cs  SliceTests.cs  SwitchTests.cs  gozer-tests.csproj
test/gozer-tests/bytes/: BufferTests.cs
test/gozer-tests/text/: TabWriterTests.cs
