<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="DeepEqual" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zyborg.HCL\Zyborg.HCL.csproj" />
    <ProjectReference Include="..\..\src\gozer\gozer.csproj" />
    <ProjectReference Include="..\..\src\Zyborg.MSTest\Zyborg.MSTest.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="test-fixtures/*.hcl" CopyToOutputDirectory="PreserveNewest" />
      <None Include="testdata/*.input" CopyToOutputDirectory="PreserveNewest" />
      <None Include="testdata/*.golden" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
